[uwsgi]
chdir = /app
wsgi-file = /app/app.py
callable = app
master = true
processes = 1
socket = 0.0.0.0:8000
vacuum = true
pidfile = /tmp/uwsgi.pid
#daemonize = /tmp/uwsgi.log
harakiri = 30
buffer-size = 65536